# mycalculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalculator/: ApiInterface.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BottomNav.java  BottomNavigation.java  Calculator.java  Food.java  FoodAdapter.java  History.java  HistoryAdapter.java  JsonApi.java  JsonVolleyAPI.java  MainActivity.java  Name.java  NameAdapter.java  NameHorizontal.java  NameHorizontalAdapter.java  Profile.java  ProfileAdapter.java  RecyclerAdapter.java  RetrofitInstance.java  Vertical.java  VerticalAdapter.java  activity2.java  fetchData.java  food_order.java  userAdapter.java  userModel.java  userVolleyAdapter.java  userVolleyModel.java
app/src/main/res/drawable/: dot.xml  round.xml  rounded.xml
app/src/main/res/layout/: activity2.xml  activity_bottom_nav.xml  activity_bottom_navigation.xml  activity_fetch_data.xml  activity_food_order.xml  activity_json_api.xml  activity_json_volley_api.xml  activity_main.xml  app_bar.xml  cardfood.xml  cardprofile.xml  cardview.xml  cardview_vertical.xml  content_main.xml  custom_des.xml  food_toolbar.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  history_layout.xml  item_name.xml  item_name_horizontal.xml  item_user.xml  item_uservolley.xml  nav_header_main.xml  recyclerview.xml  search_view.xml  toolbar_layout.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
