<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item

        android:id="@+id/shop"
        android:icon="@drawable/shop"
        android:title="Shop now" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/profile"
        android:title="MY Profile" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Chat with us" />




    <item
        android:id="@+id/contactus"
        android:icon="@drawable/location"
        android:title="Contact Us"


        ></item>


    <item
        android:icon="@drawable/account"
        android:title="Contact Us"


        ></item>


    <item
        android:id="@+id/review"
        android:icon="@drawable/review"
        android:title="Review us" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Share with Friends" />

    <item
        android:id="@+id/powered"
        android:icon="@drawable/powered"
        android:title="Powered By Gogrocer" />

</menu>