<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="8dp"
    android:minHeight="?attr/actionBarSize"

    android:theme="@style/Theme.AppCompat.NoActionBar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="left"
        android:dividerPadding="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="end">

        <ImageView
            android:id="@+id/backbuttonbut"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:src="@drawable/b"
            app:tint="@color/green"></ImageView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_30sdp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Raipur"
            android:textColor="@color/green"
            android:textSize="@dimen/_21ssp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="right|center"
        android:gravity="center">

        <ImageView
            android:id="@+id/food"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/burger" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>