<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blankFragment4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/account"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="Account"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_19ssp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Edit Profile"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_18ssp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end">


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="end"
                        android:src="@drawable/rightarro"></ImageView>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Change Password"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_18ssp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end">


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="end"
                        android:src="@drawable/rightarro"></ImageView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=" Privacy"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_18ssp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end">


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="end"
                        android:src="@drawable/rightarro"></ImageView>
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_baseline_notifications_24"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="Notification"
                android:layout_gravity="center_vertical"

                android:textColor="@color/black"
                android:textSize="@dimen/_19ssp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_9sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20ssp"
                    android:text="Notifications"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_18ssp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end">


                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:src="@drawable/rightarro"
                        android:thumbTint="@color/green"
                        android:trackTint="@color/grey"></Switch>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="App Notifications"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_18ssp"></TextView>

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/rightarro"
                    android:thumbTint="@color/green"
                    android:trackTint="@color/grey"></Switch>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_baseline_library_add_24"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="More"
                android:layout_gravity="center_vertical"

                android:textColor="@color/black"
                android:textSize="@dimen/_19ssp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=" Language"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_18ssp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end">


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="end"
                        android:src="@drawable/rightarro"></ImageView>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=" Country"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_18ssp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end">


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="end"
                        android:src="@drawable/rightarro"></ImageView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>